/* 4172018 */
*************************************************************
************************************************************;

libname file "<<Replace with file directory>>";

*************************************************************
************************************************************;

data screener;
	set file.nsch_2016_screener; 
	label
C_FWS="Child Weight"
C_CSHCN="Special Health Care Needs Status of Child"
C_K2Q23="Child Emotion Develop Behave 12 Months"
C_K2Q22="Child Emotion Develop Behave Treatment"
C_K2Q21="Child Special Therapy Currently 12 Months"
C_K2Q20="Child Special Therapy Currently Condition"
C_K2Q19="Child Special Therapy Currently"
C_K2Q18="Child Limited Ability Currently 12 Months"
C_K2Q17="Child Limited Ability Currently Condition"
C_K2Q16="Child Limited Ability Currently"
C_K2Q15="Child Medical Care Currently 12 Months"
C_K2Q14="Child Medical Care Currently Condition"
C_K2Q13="Child Medical Care Currently"
C_K2Q12="Child Medication Currently 12 Months"
C_K2Q11="Child Medication Currently Condition"
C_K2Q10="Child Medication Currently"
C_RACE_R_IF="Imputation Flag for C_RACE_R"
C_HISPANIC_R_IF="Imputation Flag for C_HISPANIC_R"
C_SEX_IF="Imputation Flag for C_SEX"
C_ENGLISH="Child Speak English"
C_SEX="Child Sex"
C_HISPANIC_R="Hispanic Origin of Child, Recode"
RACEAIAN="Race of Child, Recode, AIAN included. Reported for AK, AZ, NM, MT, ND, OK, SD."
RACEASIA="Race of Child, Recode, Asian included. Reported for CA, HI, MA, MD, MN, NJ, NV, NY, VA, WA."
RACER="Race of Child, Recode"
C_RACE_R="Race of Child, Detailed"
C_AGE_YEARS="Child Age - Years"
YEAR="Survey Year"
LINENUM="Child Line Number"
MPC_YN="Metropolitan Principal City Status"
METRO_YN="Metropolitan Statistical Area Status"
CBSAFP_YN="Core Based Statistical Area Status"
HHLANGUAGE="Primary HH Language"
TOTKIDS_R="Number of Children"
FIPSST="State FIPS Code"
FWH="Household Weight"
STRATUM="Sampling Stratum"
HHIDS="Unique HH ID (Screener)"
	;
run;

PROC FORMAT;
	VALUE A1_BORN_LAB 1= '1 = "In the United States"' 2= '2 = "Outside of the United States"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_GRADE_I_LAB 1= '1 = "Less than High School"' 2= '2 = "High School Graduate"'      3 = '3 = "More than High School"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .M = '.M = "No valid response"';
	VALUE A1_GRADE_IF_LAB 1='1 = Imputed Value';
	VALUE A1_GRADE_LAB 1= '1 = "8th grade or less"' 2= '2 = "9th-12th grade; No diploma"' 3= '3 = "High School Graduate or GED Completed"' 4= '4 = "Completed a vocational, trade, or business school program"' 5= '5 = "Some College Credit, but No Degree"' 6= '6 = "Associate Degree (AA, AS)"' 7= '7 = "Bachelor’s Degree (BA, BS, AB)"' 8= '8 = "Master’s Degree (MA, MS, MSW, MBA)"' 9= '9 = "Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, JD)"' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_K11Q50_R_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_MARITAL_LAB 1= '1 = "Married"' 2= '2 = "Not married, but living with a partner"' 3= '3 = "Never Married"' 4= '4 = "Divorced"' 5= '5 = "Separated"' 6= '6 = "Widowed"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_MENTHEALTH_LAB 1= '1 = "Excellent"' 2= '2 = "Very Good"' 3= '3 = "Good"' 4= '4 = "Fair"' 5= '5 = "Poor"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_PHYSHEALTH_LAB 1= '1 = "Excellent"' 2= '2 = "Very Good"' 3= '3 = "Good"' 4= '4 = "Fair"' 5= '5 = "Poor"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_RELATION_LAB 1= '1 = "Biological or Adoptive Parent"' 2= '2 = "Step-parent"' 3= '3 = "Grandparent"' 4= '4 = "Foster Parent"' 5= '5 = "Aunt or Uncle"' 6= '6 = "Other: Relative"' 7= '7 = "Other: Non-Relative"'   .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_SEX_LAB 1= '1 = "Male"' 2= '2 = "Female"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_BORN_LAB 1= '1 = "In the United States"' 2= '2 = "Outside of the United States"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_GRADE_LAB 1= '1 = "8th grade or less"' 2= '2 = "9th-12th grade; No diploma"' 3= '3 = "High School Graduate or GED Completed"' 4= '4 = "Completed a vocational, trade, or business school program"' 5= '5 = "Some College Credit, but No Degree"' 6= '6 = "Associate Degree (AA, AS)"' 7= '7 = "Bachelor’s Degree (BA, BS, AB)"' 8= '8 = "Master’s Degree (MA, MS, MSW, MBA)"' 9= '9 = "Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, JD)"' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_K11Q50_R_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_MARITAL_LAB 1= '1 = "Married"' 2= '2 = "Not married, but living with a partner"' 3= '3 = "Never Married"' 4= '4 = "Divorced"' 5= '5 = "Separated"' 6= '6 = "Widowed"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_MENTHEALTH_LAB 1= '1 = "Excellent"' 2= '2 = "Very Good"' 3= '3 = "Good"' 4= '4 = "Fair"' 5= '5 = "Poor"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_PHYSHEALTH_LAB 1= '1 = "Excellent"' 2= '2 = "Very Good"' 3= '3 = "Good"' 4= '4 = "Fair"' 5= '5 = "Poor"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_RELATION_LAB 1= '1 = "Biological or Adoptive Parent"' 2= '2 = "Step-parent"' 3= '3 = "Grandparent"' 4= '4 = "Foster Parent"' 5= '5 = "Aunt or Uncle"' 6= '6 = "Other: Relative"' 7= '7 = "Other: Non-Relative"' 8= '8 = "There is only one primary adult caregiver for this child"'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_SEX_LAB 1= '1 = "Male"' 2= '2 = "Female"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE1_LAB 1= '1 = "Never"' 2= '2 = "Rarely"' 3= '3 = "Somewhat often"' 4= '4 = "Very often"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE10_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE3_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE4_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE5_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE6_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE7_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE8_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ACE9_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ADDTREAT_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE AGEPOS4_LAB 1= '1 = "Only child"' 2= '2 = "Oldest child"' 3= '3 = "Second oldest child"' 4= '4 = "Third oldest child"' 5= '5 = "Fourth or greater oldest child"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ALLERGIES_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ALLERGIES_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ALLERGIES_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ALTHEALTH_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ANYOTHER_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ANYOTHER_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ANYOTHER_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE APPOINTMENT_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ARRANGEHC_LAB 6= '6 = "This child does not need health care provided on a weekly basis"' 1= '1 = "No health or medical care was arranged or coordinated by me or other family members"' 2= '2 = "Less than 1 hour per week"' 3= '3 = "1-4 hours per week"' 4= '4 = "5-10 hours per week"' 5= '5 = "11 or more hours per week"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ARTHRITIS_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ARTHRITIS_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ARTHRITIS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ATHOMEHC_LAB 6= '6 = "This child does not need health care provided on a weekly basis"' 1= '1 = "No at home care was provided by me or other family members"' 2= '2 = "Less than 1 hour per week"' 3= '3 = "1-4 hours per week"' 4= '4 = "5-10 hours per week"' 5= '5 = "11 or more hours per week"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE AUTISMMED_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE AUTISMTREAT_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE AVAILABLE_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE AVOIDCHG_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BEDTIME_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Rarely"' 5= '5 = "Never"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BESTFORCHILD_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BIRTHWT_L_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BIRTHWT_LAB 1= '1 = "Very Low Birth Weight"' 2= '2 = "Low Birth Weight"'      3 = '3 = "Not Low Birth Weight"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .M = '.M = "No valid response"';
	VALUE BIRTHWT_VL_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BLINDNESS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BLOOD_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BLOOD_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BLOOD_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BMICLASS_LAB 1= '1 = "Less than the 5th percentile"' 2= '2 = "5th percentile to less than the 85th percentile"' 3= '3 = "85th percentile to less than the 95th percentile"' 4= '4 = "Equal to or greater than the 95th percentile"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BORNUSA_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BREATHING_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE BULLIED_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_CSHCN_LAB 1= '1 = "Special Health Care Needs"' 2= '2 = "No Special Health Care Needs"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_ENGLISH_LAB 1= '1 = "Very well"' 2= '2 = "Well"' 3= '3 = "Not well"' 4= '4 = "Not at all"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_HISPANIC_R_IF_LAB 1='1 = Imputed Value';
	VALUE C_HISPANIC_R_LAB 1= '1 = "Hispanic or Latino Origin"' 2= '2 = "Not Hispanic or Latino Origin"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q10_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q11_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q12_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q13_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q14_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q15_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q16_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q17_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q18_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q19_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q20_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q21_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q22_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_K2Q23_LAB 1= '1 = "Yes"' 2= '2 = "No"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_RACE_R_IF_LAB 1='1 = Imputed Value';
	VALUE C_RACE_R_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "American Indian or Alaska Native alone"' 4= '4 = "Asian alone"' 5= '5 = "Native Hawaiian and Other Pacific Islander alone"' 6= '6 = "Some Other Race alone"' 7= '7 = "Two or More Races"' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C_SEX_IF_LAB 1='1 = Imputed Value';
	VALUE C_SEX_LAB 1= '1 = "Male"' 2= '2 = "Female"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE C4Q04_LAB 1= '1 = "Never"' 2= '2 = "Sometimes"' 3= '3 = "Usually"' 4= '4 = "Always"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CALMDOWN_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CAVITIES_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CBSAFP_YN_LAB 1= '1 = "Located within a CBSA"' 2= '2 = "Located outside a CBSA"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CERPALS_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CHANGEAGE_LAB 1= '1 = "Yes"' 2= '2 = "No"' 3= '3 = "Dont Know"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CLEAREXP_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CONFIDENT_LAB 1= '1 = "Very confident"' 2= '2 = "Mostly confident"' 3= '3 = "Somewhat confident"' 4= '4 = "Not confident at all"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE COORDINATION_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE COUNTTO_LAB 1= '1 = "Not at all"' 2= '2 = "Up to five"' 3= '3 = "Up to ten"' 4= '4 = "Up to 20"' 5= '5 = "Up to 50"' 6= '6 = "Up to 100"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CURRCOV_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CURRINS_LAB 1= '1 = "Currently insured"' 2= '2 = "Currently uninsured"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CUTHOURS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CYSTFIB_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CYSTFIB_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"' 4= '4 = "Moderate/Severe"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE CYSTFIB_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DECISIONS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV1_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV2_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV3_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV4_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV5_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV6_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTALSERV7_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DENTISTVISIT_LAB 1= '1 = "No preventive visits in past 12 months"' 2= '2 = "Yes, 1 visit"' 3= '3 = "Yes, 2 or more visits"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DISCUSSOPT_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DISTRACTED_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DOCPRIVATE_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DOCROOM_LAB 1= '1 = "Less than 10 minutes"' 2= '2 = "10-20 minutes"' 3= '3 = "More than 20 minutes"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DOWNSYN_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DOWNSYN_DESC_LAB 1= '1 = "Mild"' 4= '4 = "Moderate/Severe"' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DOWNSYN_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE DRESSING_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPADV_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPFAM_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPHCP_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPMHP_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPOTH_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPPEER_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPSPO_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EMOSUPWOR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ERRANDALONE_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE EXPULSION_LAB 1= '1 = "This child did not attend child care or preschool"' 2= '2 = "No"' 3= '3 = "Yes, I was told to pick up my child early on 1 or more days"' 4= '4 = "Yes, I had to keep my child home for 1 full day or more"' 5= '5 = "Yes, permanently I was told my child could no longer attend this child care center or preschool"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE FAMILY_LAB 1= '1 = "Two biogical/adoptive parents, currently married"' 2= '2 = "Two biogical/adoptive parents, not currently married"' 3= '3 = "Two parents (at least one not biological/adoptive), currently married"' 4= '4 = "Two parents (at least one not biological/adoptive), not currently married"' 5= '5 = "One mother, currently married (living apart) or formerly married"' 6= '6 = "One mother, never married"' 7= '7 = "Other, currently married or formerly married"' 8= '8 = "Other, never married"' 9= '9 = "Other, no parent in household"' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE $FIPSST_LAB 01 = "1 = AL" 02 = "2 = AK" 04 = "4 = AZ" 05 = "5 = AR" 06 = "6 = CA" 08 = "8 = CO" 09 = "9 = CT" 10 = "10 = DE" 11 = "11 = DC" 12 = "12 = FL" 13 = "13 = GA" 15 = "15 = HI" 16 = "16 = ID" 17 = "17 = IL" 18 = "18 = IN" 19 = "19 = IA" 20 = "20 = KS" 21 = "21 = KY" 22 = "22 = LA" 23 = "23 = ME" 24 = "24 = MD" 25 = "25 = MA" 26 = "26 = MI" 27 = "27 = MN" 28 = "28 = MS" 29 = "29 = MO" 30 = "30 = MT" 31 = "31 = NE" 32 = "32 = NV" 33 = "33 = NH" 34 = "34 = NJ" 35 = "35 = NM" 36 = "36 = NY" 37 = "37 = NC" 38 = "38 = ND" 39 = "39 = OH" 40 = "40 = OK" 41 = "41 = OR" 42 = "42 = PA" 44 = "44 = RI" 45 = "45 = SC" 46 = "46 = SD" 47 = "47 = TN" 48 = "48 = TX" 49 = "49 = UT" 50 = "50 = VT" 51 = "51 = VA" 53 = "53 = WA" 54 = "54 = WV" 55 = "55 = WI" 56 = "56 = WY";
	VALUE FOODSIT_LAB 1= '1 = "We could always afford to eat good nutritious meals."' 2= '2 = "We could always afford enough to eat but not always the kinds of food we should eat."' 3= '3 = "Sometimes we could not afford enough to eat."' 4= '4 = "Often we could not afford enough to eat."'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE FPL_IF_LAB 1='1 = Imputed Value';
	VALUE GAINSKILLS_LAB 1= '1 = "Yes"' 2= '2 = "No"' 3= '3 = "Dont Know"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE GENETIC_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE GENETIC_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE GENETIC_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE GOFORHELP_LAB 1= '1 = "Definitely agree"' 2= '2 = "Somewhat agree"' 3= '3 = "Somewhat disagree"' 4= '4 = "Definitely disagree"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE GUMBLEED_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HANDS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HCABILITY_LAB 1= '1 = "This child does not have any conditions"' 2= '2 = "Never"' 3= '3 = "Sometimes"' 4= '4 = "Usually"' 5= '5 = "Always"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HCCOVOTH_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HCEXTENT_LAB 1= '1 = "Very little"' 2= '2 = "Somewhat"' 3= '3 = "A great deal"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEADACHE_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEADACHE_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEADACHE_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEALTHKNOW_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEART_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEART_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HEART_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HHLANGUAGE_LAB 1= '1 = "English"' 2= '2 = "Spanish"' 3= '3 = "Other"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HHSIZE_I_LAB 5= '5 or more' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .M = '.M = "No valid response"';
	VALUE HHSIZE_IF_LAB 1='1 = Imputed Value';
	VALUE HIGRADE_LAB 1= '1 = "Less than High School"' 2= '2 = "High School (including vocational, trade, or business school)"' 3= '3 = "More than High School"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HIGRADE_TVIS_LAB 1= '1 = "Less than High School"' 2= '2 = "High School (including vocational, trade, or business school)"' 3= '3 = "Some college or Associate Degree"' 4= '4 = "College degree or higher"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HOPEFUL_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HOSPITALER_LAB 1= '1 = "No visits"' 2= '2 = "1 visit"' 3= '3 = "2 or more visits"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HOURSLEEP_LAB 1= '1 = "Less than 6 hours"' 2= '2 = "6 hours"' 3= '3 = "7 hours"' 4= '4 = "8 hours"' 5= '5 = "9 hours"' 6= '6 = "10 hours"' 7= '7 = "11 or more hours"'   .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HOURSLEEP05_LAB 1= '1 = "Less than 7 hours"' 2= '2 = "7 hours"' 3= '3 = "8 hours"' 4= '4 = "9 hours"' 5= '5 = "10 hours"' 6= '6 = "11 hours"' 7= '7 = "12 or more hours"'   .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HOUSE_GEN_LAB 1= '1 = "1st generation household"' 2= '2 = "2nd generation household"' 3= '3 = "3rd+ generation"' 4= '4 = "Other (child born in United States, parents are not listed)"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HOWMUCH_LAB 1= '1 = "$0 (No medical or health-related expenses)"' 2= '2 = "$1-$249"' 3= '3 = "$250-$499"' 4= '4 = "$500-$999"' 5= '5 = "$1,000-$5,000"' 6= '6 = "More than $5,000"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HURTSAD_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE INSGAP_LAB 1= '1 = "Insured all 12 months"' 2= '2 = "Insured during the past 12 months but with gaps in coverage"' 3= '3 = "No coverage past 12 months"' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE INSTYPE_LAB 1= '1 = "Public Only"' 2= '2 = "Private Only"' 3= '3 = "Private and public"' 4= '4 = "Insurance type unspecified"'  5= '5 = "Not insured"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE ISSUECOST_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q11_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q12_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q13_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q14_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q20_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q22_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q23_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q30_LAB 1= '1 = "Definitely agree"' 2= '2 = "Somewhat agree"' 3= '3 = "Somewhat disagree"' 4= '4 = "Definitely disagree"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q31_LAB 1= '1 = "Definitely agree"' 2= '2 = "Somewhat agree"' 3= '3 = "Somewhat disagree"' 4= '4 = "Definitely disagree"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q40_R_LAB 1= '1 = "Definitely agree"' 2= '2 = "Somewhat agree"' 3= '3 = "Somewhat disagree"' 4= '4 = "Definitely disagree"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K10Q41_R_LAB 1= '1 = "Definitely agree"' 2= '2 = "Somewhat agree"' 3= '3 = "Somewhat disagree"' 4= '4 = "Definitely disagree"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K11Q03R_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K11Q60_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K11Q61_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K11Q62_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_C_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_D_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_E_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_F_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q01_G_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q03_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q04_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K12Q12_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q01_D_LAB 6= '6 = "This child does not have any teeth [T1 only]"'         .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q01_LAB 1= '1 = "Excellent"' 2= '2 = "Very Good"' 3= '3 = "Good"' 4= '4 = "Fair"' 5= '5 = "Poor"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q05_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q30A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q30B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q30C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q31A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q31B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q31C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q31D_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q32A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q32B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q32C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q33A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q33B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q33C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q34A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q34B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q34C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q35A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q35B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q35C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q35D_LAB 1= '1 = "Primary Care Provider"' 2= '2 = "Specialist"' 3= '3 = "School Psychologist/Counselor"' 4= '4 = "Other Psychologist (Non-School)"' 5= '5 = "Psychiatrist"' 6= '6 = "Other"' 7= '"7 = "Dont Know"'   .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q36A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q36B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q36C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q37A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q37B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q37C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q38A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q38B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q38C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"' 4= '4 = "Moderate/Severe"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q40A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q40B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q40C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q41A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q41B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q41C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q42A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q42B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q42C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q43B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q46A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q46B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q46C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q60A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q60B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q60C_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q61A_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K2Q61B_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K3Q04_R_LAB 1= '1 = "Yes, this child was covered all 12 months"' 2= '2 = "Yes, but this child had a gap in coverage"' 3= '3 = "No"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K3Q20_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K3Q21B_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K3Q22_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K3Q25_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q01_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q02_R_LAB 1= '1 = "Doctors Office"' 2= '2 = "Hospital Emergency Room"' 3= '3 = "Hospital Outpatient Department"' 4= '4 = "Clinic or Health Center"' 5= '5 = "Retail Store Clinic or Minute Clinic”' 6= '6 = "School (Nurses Office, Athletic Trainers Office)"' 7= '7 = "Some other place"'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q04_R_LAB 1= '1 = "Yes, one person"' 2= '2 = "Yes, more than one person"' 3= '3 = "No"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q20R_LAB 1= '1 = "0 visits"' 2= '2 = "1 visit"' 3= '3 = "2 or more visits"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q22_R_LAB 1= '1 = "Yes"' 2= '2 = "No, but this child needed to see a mental health professional"' 3= '3 = "No, this child did not need to see a mental health professional"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q23_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q24_R_LAB 1= '1 = "Yes"' 2= '2 = "No, but this child needed to see a specialist"' 3= '3 = "No, this child did not need to see a specialist"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q26_LAB 1= '1 = "Not a problem"' 2= '2 = "Small problem"' 3= '3 = "Big problem"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q27_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q28X_EAR_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q28X01_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q28X02_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q28X03_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q28X04_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q28X05_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q30_R_LAB 1= '1 = "Yes, saw a dentist"' 2= '2 = "Yes, saw other oral health care provider"' 3= '3 = "No"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q31_R_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q32X01_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q32X02_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q32X03_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q32X04_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q32X05_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q36_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q38_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q10_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q11_LAB 1= '1 = "Not a problem"' 2= '2 = "Small problem"' 3= '3 = "Big problem"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q20_R_LAB 1= '1 = "Yes"' 2= '2 = "No"' 3= '3 = "Did not see more than one health care provider in past 12 months"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q21_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q22_LAB 1= '1 = "Usually"' 2= '2 = "Sometimes"' 3= '3 = "Never"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q30_LAB 1= '1 = "Very Satisfied"' 2= '2 = "Somewhat satisfied"' 3= '3 = "Somewhat dissatisfied"' 4= '4 = "Very dissatisfied"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q31_R_LAB 1= '1 = "Yes"' 2= '2 = "No"' 3= '3 = "Did not need health care provider to communicate with these providers"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q32_LAB 1= '1 = "Very Satisfied"' 2= '2 = "Somewhat satisfied"' 3= '3 = "Somewhat dissatisfied"' 4= '4 = "Very dissatisfied"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q40_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q41_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q42_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q43_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K5Q44_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q08_R_LAB 1= '1 = "Very well"' 2= '2 = "Somewhat"' 3= '3 = "Poorly"' 4= '4 = "Not at all"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q10_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q12_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q13A_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q13B_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q14A_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q14B_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q15_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q20_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q27_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q40_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q41R_STILL_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q42R_NEVER_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q43R_NEVER_LAB 2= '2 = "not selected"' 1= '1 = "selected"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q60_R_LAB 1= '1 = "0 days"' 2= '2 = "1-3 days"' 3= '3 = "4-6 days"' 4= '4 = "Every day"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q61_R_LAB 1= '1 = "0 days"' 2= '2 = "1-3 days"' 3= '3 = "4-6 days"' 4= '4 = "Every day"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q70_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q71_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q72_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K6Q73_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q02R_R_LAB 1= '1 = "No missed school days"' 2= '2 = "1 - 3 days"' 3= '3 = "4 - 6 days"' 4= '4 = "7 - 10 days"' 5= '5 = "11 or more days"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q04R_R_LAB 1= '1 = "No times"' 2= '2 = "1 time"' 3= '3 = "2 or more times"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q30_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q31_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q32_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q33_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Rarely"' 5= '5 = "Never"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q37_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q38_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q60_R_LAB 1= '1 = "None"' 2= '2 = "Less than 1 hour"' 3= '3 = "1 hour"' 4= '4 = "2 hours"' 5= '5 = "3 hours"' 6= '6 = "4 or more hours"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q70_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q71_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q82_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q83_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q84_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q85_R_LAB 1= '1 = "Definitely true"' 2= '2 = "Somewhat true"' 3= '3 = "Not true"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K7Q91_R_LAB 1= '1 = "None"' 2= '2 = "Less than 1 hour"' 3= '3 = "1 hour"' 4= '4 = "2 hours"' 5= '5 = "3 hours"' 6= '6 = "4 or more hours"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q11_LAB 1= '1 = "0 days"' 2= '2 = "1-3 days"' 3= '3 = "4-6 days"' 4= '4 = "Every day"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q21_LAB 1= '1 = "Very well"' 2= '2 = "Somewhat well"' 3= '3 = "Not very well"' 4= '4 = "Not at all"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q30_LAB 1= '1 = "Very well"' 2= '2 = "Somewhat well"' 3= '3 = "Not very well"' 4= '4 = "Not at all"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q31_LAB 1= '1 = "Never"' 2= '2 = "Rarely"' 3= '3 = "Sometimes"' 4= '4 = "Usually"' 5= '5 = "Always"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q32_LAB 1= '1 = "Never"' 2= '2 = "Rarely"' 3= '3 = "Sometimes"' 4= '4 = "Usually"' 5= '5 = "Always"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q34_LAB 1= '1 = "Never"' 2= '2 = "Rarely"' 3= '3 = "Sometimes"' 4= '4 = "Usually"' 5= '5 = "Always"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K8Q35_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K9Q40_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K9Q41_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K9Q96_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE KEEPINSADULT_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE MAKEFRIEND_LAB 1= '1 = "No difficulty"' 2= '2 = "A little difficulty"' 3= '3 = "A lot of difficulty"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE MEMORYCOND_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE MENBEVCOV_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"' 5= '5 = "This child does not use mental or behavioral health services"'         .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE METRO_YN_LAB 1= '1 = "In Metropolitan Statistical Area"' 2= '2 = "Not in Metropolitan Statistical Area"'   .D = '.D = "Suppressed for confidentiality"';
	VALUE MPC_YN_LAB 1= '1 = "In Metropolitan Principal City"' 2= '2 = "Not in Metropolitan Principal City"'   .D = '.D = "Suppressed for confidentiality"';
	VALUE NEWACTIVITY_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE NOTELIG_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE NOTOPEN_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE PHYSACTIV_LAB 1= '1 = "0 days"' 2= '2 = "1 - 3 days"' 3= '3 = "4 - 6 days"' 4= '4 = "Every day"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE PHYSICALPAIN_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE PLANFUTURE_LAB 1= '1 = "Yes"' 2= '2 = "No"' 3= '3 = "Dont Know"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE PLANNEEDS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE PLANUTD_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE PLAYWELL_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE POSCHOICE_LAB 1= '1 = "Yes"' 2= '2 = "No"' 3= '3 = "Dont Know"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RACE_HI_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "Asian alone"' 4= '4 = "Native Hawaiian and Other Pacific Islander alone"' 5= '5 = "Other"'   .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RACEAIAN_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "American Indian or Alaska Native alone"' 4= '4 = "Other"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RACEASIA_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "Asian alone"' 4= '4 = "Other"'    .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RACER_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "Other"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RAISECONC_LAB 1= '1 = "Always"' 2= '2 = "Usually"' 3= '3 = "Sometimes"' 4= '4 = "Never"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RECEIVECOPY_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RECOGABC_LAB 1= '1 = "All of them"' 2= '2 = "Most of them"' 3= '3 = "Some of them"' 4= '4 = "None of them"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RECOGBEGIN_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RECSHAPES_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE REPEATED_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE RHYMEWORD_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE S4Q01_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE S9Q34_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_AGE_LT10_LAB 1= '1 = "LT 10 Months Old"' 2= '2 = "GE 10 Months Old"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_AGE_LT4_LAB 1= '1 = "LT 4 Months Old"' 2= '2 = "GE 4 Months Old"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_AGE_LT6_LAB 1= '1 = "LT 6 Months Old"' 2= '2 = "GE 6 Months Old"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_AGE_LT9_LAB 1= '1 = "LT 9 Months Old"' 2= '2 = "GE 9 Months Old"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_CSHCN_LAB 1= '1 = "SHCN"' 2= '2 = "Non-SHCN"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_HISPANIC_R_IF_LAB 1='1 = Imputed Value';
	VALUE SC_HISPANIC_R_LAB 1= '1 = "Hispanic or Latino Origin"' 2= '2 = "Not Hispanic or Latino Origin"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q10_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q11_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q12_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q13_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q14_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q15_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q16_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q17_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q18_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q19_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q20_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q21_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q22_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_K2Q23_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_RACE_HI_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "Asian alone"' 4= '4 = "Native Hawaiian and Other Pacific Islander alone"' 5= '5 = "Other"'     .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_RACE_R_IF_LAB 1='1 = Imputed Value';
	VALUE SC_RACE_R_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "American Indian or Alaska Native alone"' 4= '4 = "Asian alone"' 5= '5 = "Native Hawaiian and Other Pacific Islander alone"' 6= '6 = "Some Other Race alone"' 7= '7 = "Two or More Races"'   .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_RACEAIAN_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "American Indian or Alaska Native alone"' 4= '4 = "Other"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_RACEASIA_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "Asian alone"' 4= '4 = "Other"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_RACER_LAB 1= '1 = "White alone"' 2= '2 = "Black or African American alone"' 3= '3 = "Other"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SC_SEX_IF_LAB 1='1 = Imputed Value';
	VALUE SC_SEX_LAB 1= '1 = "Male"' 2= '2 = "Female"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SESCURRSVC_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SIMPLEINST_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SITSTILL_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SLEEPPOS_LAB 1= '1 = "On his or her side"' 2= '2 = "On his or her back"' 3= '3 = "On his or her stomach"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE STARTSCHOOL_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE STOMACH_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE STOPWORK_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE $STRATUM_LAB 1= '1 = "Stratum 1"' 2= '2 = "Stratum 2"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE STRENGTHS_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SUBABUSE_CURR_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SUBABUSE_DESC_LAB 1= '1 = "Mild"' 2= '2 = "Moderate"' 3= '3 = "Severe"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SUBABUSE_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SWALLOWING_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TALKABOUT_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TEMPER_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TOOTHACHES_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TOTKIDS_R_LAB 1= '1 = "1"' 2= '2 = "2"' 3= '3 = "3"' 4= '4 = "4 or more"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TRANSPORTCC_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TREATADULT_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TREATCHILD_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TREATNEED_LAB 1= '1 = "Not a problem"' 2= '2 = "Small problem"' 3= '3 = "Big problem"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE TRICARE_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE USEPENCIL_LAB 1= '1 = "Uses fingers"' 2= '2 = "Grips in fist"' 3= '3 = "Cannot hold a pencil"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE USUALGO_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE USUALSICK_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE WALKSTAIRS_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE WGTCONC_LAB 1= '1 = "Yes, its too high"' 2= '2 = "Yes, its too low"' 3= '3 = "No, not concerned"'       .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE WKTOSOLVE_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE WORKTOFIN_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE WRITENAME_LAB 1= '1 = "All of the time"' 2= '2 = "Most of the time"' 3= '3 = "Some of the time"' 4= '4 = "None of the time"'      .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE WRITEPLAN_LAB 1= '1 = "Yes"' 2= '2 = "No"'        .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE FPL_LAB 50= '50 or less' 400= '400 or more' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE MOMAGE_LAB 45= '45 or older'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE SESPLANYR_LAB 16= '16 or 17'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K4Q37_LAB 16= '16 or 17'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE K11Q43R_LAB 15= '15 or more'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_AGE_LAB 75= '75 or older'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A1_LIVEUSA_LAB 1972= '1972 or earlier' 2015= '2015 or 2016' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_AGE_LAB 75= '75 or older'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE A2_LIVEUSA_LAB 1972= '1972 or earlier' 2015= '2015 or 2016' .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE HHCOUNT_LAB 12= '12 or more'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
	VALUE FAMCOUNT_LAB 8= '8 or more'  .M = '.M = "No valid response"' .N = '.N = "Not in universe"' .L = '.L = "Logical skip"' .D = '.D = "Suppressed for confidentiality"';
run;
